<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Playstation Exploit</title>

	<!-- Google font -->
	<link href="./Exploit-55x/css" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="./Exploit-55x/bootstrap.min.css">

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="./Exploit-55x/owl.carousel.css">
	<link type="text/css" rel="stylesheet" href="./Exploit-55x/owl.theme.default.css">

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="./Exploit-55x/magnific-popup.css">

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="./Exploit-55x/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="./Exploit-55x/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="./Exploit-55x/html5shiv.min.js"></script>
		<script src="./Exploit-55x/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url(&#39;../img/ps4.jpg&#39;);">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h3 class="white-text">5.5x Exploit </h3><br>
						<h5 class="white-text">Choose type :</h5>	   																		
							<a href="./Exploit-55x/exploit/6.00/index.html" class="mini-btn">5.50</a>											
							<br><br><br>
					<p>© <a href="https://twitter.com/84Ciss"class="main-btn">84Ciss twitter.com</a></p>
						</div>
					</div>
					
					<!-- jQuery Plugins -->
	<script type="text/javascript" src="./Exploit-55x/jquery.min.js"></script>
	<script type="text/javascript" src="./Exploit-55x/bootstrap.min.js"></script>
	<script type="text/javascript" src="./Exploit-55x/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./Exploit-55x/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="./Exploit-55x/main.js"></script>





</div></div></div></header></body></html>